
# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.
version: '3.4'

services:
  shifty:
    image: shifty
    build:
      context: .
      dockerfile: Shifty.Dockerfile
    ports:
      - "4080:80"
      - "4443:443"
  blazorclientserverclient:
    image: shiftplanning
    build:
      context: .
      dockerfile: Shiftplanning.Dockerfile
    ports:
      - "5080:80"
      - "5443:443"